# teste-ambev-Tech

./: 123Vendas.sln  README.md
API/: API.csproj  Program.cs  Vendas.db  Vendas.db-shm  Vendas.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: VendaController.cs
API/Dtos/: AtualizarVendaDto.cs  ItemVendaDto.cs  RegistrarVendaDto.cs
API/Extensions/: MappingExtensions.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Profiles/: VendaProfile.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Common/: Result.cs
Business/Events/: EventPublisher.cs  VendaAlteradaEvent.cs  VendaCanceladaEvent.cs  VendaRegistradaEvent.cs
Business/Interfaces/: IEventPublisher.cs  IVendaService.cs
Business/Services/: VendaService.cs
Data/: Data.csproj
Data/Context/: VendasDbContext.cs
Data/Interfaces/: IVendaRepository.cs
Data/Mapping/: ItemVendaMapping.cs  VendaMapping.cs
Data/Migrations/: 20240929153848_InitialMigration.Designer.cs  20240929153848_InitialMigration.cs  VendasDbContextModelSnapshot.cs
Data/Repositories/: VendaRepository.cs
Domain/Entities/: ItemVenda.cs  Venda.cs
Ioc/: Class1.cs  DependencyInjectionConfig.cs  Ioc.csproj
Tests/: Tests.csproj
Tests/IntegrationTests/Business/Repositories/: VendaRepositoryTest.cs
Tests/UnitTests/Business/Services/: VendaServiceTest.cs
